{
  "name": "utilitish",
  "version": "0.0.22",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FDonovan12/utilitish.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": false
  },
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": true,
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "node  --experimental-vm-modules node_modules/jest/bin/jest.js",
    "docs": "typedoc",
    "release": "(npm whoami || npm login) && npm test && npm run build && npm version patch && git push --follow-tags && npm publish"
  },
  "keywords": [
    "typescript",
    "prototype",
    "utils"
  ],
  "author": "Donovan Ferreira <donovanferreira12@gmail.com> (https://github.com/FDonovan12)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "typedoc": "^0.28.10",
    "typescript": "^5.8.3"
  }
}
